// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
/*
Additional Classes
Added by Andrew Martin
[ hello@andrewmart.in ]
*/

// WordPress
.alignleft { float: left; position: relative; margin: 0 10px 5px 0; }
.alignright	{ float: right; position: relative; margin: 0 0 5px 10px; }
.aligncenter {
  margin-left:auto;
  margin-right:auto;
  clear:both;
}
.text-center {
  display:block;
  text-align:center;
}
.clear {
  clear:both;
}

// Cycle
#main {
  ul.cycle {
    padding:0;
    margin:0;
    li {
      list-style:none;
      padding:0;
      margin:0;
    }
  }  
}
